# E-commercePitiquinho

./: banco.sql
pitiquinho/: pom.xml
pitiquinho/src/main/java/br/loja/pitiquinho/: PitiquinhoApplication.java
pitiquinho/src/main/java/br/loja/pitiquinho/config/: AppConfig.java  DataLoader.java  GlobalAttributes.java  JwtUtil.java  MvcConfig.java  ProdutoDataLoader.java  SecurityConfig.java  WebConfig.java
pitiquinho/src/main/java/br/loja/pitiquinho/controller/: AdicionarProdutoController.java  AdicionarUsuarioController.java  AdmController.java  AlterarProdutoController.java  AlterarUsuarioController.java  BackOfficeController.java  BackofficeController.java  CarrinhoController.java  CheckoutController.java  ClienteController.java  ClientePedidosController.java  CriarContaController.java  EnderecoController.java  HeaderController.java  HomeController.java  InicialController.java  ListarProdutosController.java  ListarUsuariosBackoffice.java  ListarUsuariosController.java  LoginController.java  PedidoController.java  ProdutoController.java  TestController.java  UsuarioClienteController.java  UsuarioController.java
pitiquinho/src/main/java/br/loja/pitiquinho/model/: Cliente.java  Endereco.java  EnderecoEntrega.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
pitiquinho/src/main/java/br/loja/pitiquinho/repository/: ClienteRepository.java  EnderecoEntregaRepository.java  EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
pitiquinho/src/main/java/br/loja/pitiquinho/service/: ClienteService.java  EnderecoEntregaService.java  EnderecoService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java  UsuarioDetailsService.java  UsuarioService.java
pitiquinho/src/main/java/br/loja/pitiquinho/util/: util.java
pitiquinho/src/main/resources/: application.properties
pitiquinho/src/main/resources/CSS/: Cadastro.css  ListarUsuario.css
pitiquinho/src/main/resources/public/: index.html
pitiquinho/src/main/resources/static/css/: adicionar-usuario.css  adm-lista-usuario.css  adm-login.css  cadastro-usuario.css  carrinho.css  checkout.css  editar-usuario.css  endereco-faturamento.css  endereco.css  header.css  lista-produto-adm.css  lista-telas.css  lista.css  listar-pedido.css  login.css  meus-pedidos.css  produto-detalhe.css  produtos.css
pitiquinho/src/main/resources/static/js/: carrinho.js  checkout.js  lista-usuario.js  listar-produto.js  produto-detalhe.js  produtos.js
pitiquinho/src/main/resources/templates/: adicionar-produto.html  adicionar-usuario.html  adm-login.html  backoffice.html  cadastro-cliente.html  cadastro-usuario.html  carrinho.html  checkout.html  confirmar-pedido.html  criar-conta.html  detalhes-pedido.html  editar-cliente.html  editar-pedido.html  editar-usuario.html  endereco-faturamento.html  endereco.html  home.html  lista-adm.html  lista-adm1.html  lista-estoque.html  lista-produto.html  lista-telas.html  lista-usuario.html  listar-pedidos.html  listar-usuario.html  listarusuariobackoffice.html  login.html  meus-pedidos.html  pedidos.html  produto-detalhe.html  produtos.html
pitiquinho/src/main/resources/templates/fragments/: header.html
pitiquinho/src/main/webapp/WEB-INF/: web.xml
pitiquinho/src/main/webapp/WEB-INF/views/: adicionar-produto-adm.jsp  adicionar-usuario-adm.jsp  home-adm.jsp  home.jsp  lista-adm.jsp  lista-produto-adm.jsp  lista-usuario-adm.jsp  login-adm.jsp  teste.jsp
pitiquinho/src/main/webapp/WEB-INF/views/css/: Backoffice.css  adm-login.css  criar-conta.css
pitiquinho/src/test/java/br/loja/pitiquinho/: PitiquinhoApplicationTests.java
web/: pom.xml
(+2 files in other folders)
